variables:
  DOCKER_HOST: tcp://docker:2375/
  DOCKER_DRIVER: overlay2

# Official docker compose image.
image:
  name: docker/compose:latest

services:
  - docker:dind

before_script:
  - docker version
  - docker-compose version
  - docker-compose down
  - docker-compose up -d
  - alias exec='docker-compose exec -T server bash -c '
  - exec "php -v"
  - exec "composer -v"
  - exec "composer install --no-dev"
# - exec "composer require phpunit/phpunit:9.0.0" # is inside 'require-dev' by default, not installed in Gitlab CI container

test:8.0:
  script:
    - exec "echo 'Hello world'"